/*These three are for the top buttons, disabled has to be lower than hover or else the hover effect activates if the button is disabled*/
.button {
    background-color: whitesmoke;
    border-color: steelblue;
    border-radius: 12px;
    width: 100px;
    height: 30px;
}
.button:hover{
    background-color: slategray;
    border-color: whitesmoke;
    color: whitesmoke;
}
.button:disabled{
    background-color: rgb(196, 196, 196);
    border-color: rgb(57, 106, 146);
    color: gray;
}
/*Simple color background*/
body {
  background-color: slategray;
}
/*This shifts h2 over to have the title and picture beside the table.*/
h2{
    font-size: 30px;
    font-family: fantasy;
    align-self: "right";
    position: absolute;
    top: 5%;
    left: 80%;
}
.table2 { 
    background-color: whitesmoke;
    font-family: fantasy;
}
