<!--
 Your First PWA Codelab (https://g.co/codelabs/pwa)

 Copyright 2019 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAT Space Program</title>
  <meta name="codelab" content="your-first-pwa-v3">
  <link rel="stylesheet" type="text/css" href="/styles/inline.css">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <script src="/scripts/dataloader.js"></script>
  <script src="/scripts/code.js"></script>

  <!-- CODELAB: Add link rel manifest -->
  <!-- CODELAB: Add iOS meta tags and icons -->
  <!-- CODELAB: Add description here -->
  <!-- CODELAB: Add meta theme-color -->

<body>
    <p class="top">
        <h2>
            <img src="images/image001B.png" /><br>
            UAT Space Program
            <p>
                Current Time:
            </p>
            <p id="time">

            </p>
        </h2>
    </p>
    <p>
        <input id="startButton" type="button" value="Start" onclick="start();" class="button" />
        <input id="stopButton" type="button" value="Stop" onclick="stop();" disabled="true" class="button" />
    </p>
    <table id="data" border="2" width="70%" class="table2">
        <col style="width:35%">
        <col style="width:35%">
        <thead>
            <tr style="font-family:fantasy">
                <th align="left">Data Type</th>
                <th align="left">Reading</th>
            </tr>
        </thead>
        <tbody>
            <tr id="seconds"></tr>
            <tr id="latitude"></tr>
            <tr id="longitude"></tr>
            <tr id="gps_altitude"></tr>
            <tr id="bmpSensor_altitude"></tr>
            <tr id="bmpSensor_pressure"></tr>
            <tr id="bmpSensor_temp"></tr>
            <tr id="digSensor_temp"></tr>
            <tr id="cssSensor_temp"></tr>
            <tr id="cssSensor_eCO2"></tr>
            <tr id="cssSensor_TVOC"></tr>
            <tr id="UV"></tr>
            <tr id="accelX"></tr>
            <tr id="accelY"></tr>
            <tr id="accelZ"></tr>
            <tr id="magneticX"></tr>
            <tr id="magneticY"></tr>
            <tr id="magneticZ"></tr>
            <tr id="gyroX"></tr>
            <tr id="gyroY"></tr>
            <tr id="gyroZ"></tr>
        </tbody>
    </table>
    <br>
    
    <br><br>
    
</body>
<script>
    // Global variables
    var theTime = new Date();
    var tempTime = new Date();
    var time_interval = 5000;
    var last_iteration = 0;
    var running = true;
    var index = 0;
    var timer;

    // Load our data into our array
    var data = getData();

    /***************************************************************************************
     * Functions
     ****************************************************************************************/
    function updateDisplay() {
        theTime = new Date();
        // Debugging
        console.log(
            "Display : " +
            (theTime.getHours() < 10 ? "0" + theTime.getHours() : theTime.getHours()) +
            ":" + (theTime.getMinutes() < 10 ? "0" + theTime.getMinutes() : theTime.getMinutes()) +
            ":" + (theTime.getSeconds() < 10 ? "0" + theTime.getSeconds() : theTime.getSeconds())
        );

        // Now update the document
        var timeRead = data[index].time_seconds;
        if (timeRead >= 10) {
            document.getElementById("data").rows["seconds"].innerHTML = dataRow("Time elapsed", data[index]
                .time_seconds, "seconds");
            document.getElementById("data").rows["latitude"].innerHTML = dataRow("Latitud", data[index].latitude, " ");
            document.getElementById("data").rows["longitude"].innerHTML = dataRow("Longltude", data[index].longitude,
                " ");
            document.getElementById("data").rows["gps_altitude"].innerHTML = dataRow("GPS Altitude", data[index]
                .gps_altitude, " ");
            document.getElementById("data").rows["bmpSensor_altitude"].innerHTML = dataRow("BMP Sensor Altitude", data[
                index].bmpSensor_altitude, "");
            document.getElementById("data").rows["bmpSensor_pressure"].innerHTML = dataRow("BMP Sensor Pressure", data[
                index].bmpSensor_pressure, "");
            document.getElementById("data").rows["bmpSensor_temp"].innerHTML = dataRow("BMP Sensor Temperature", data[
                index].bmpSensor_temp, "");
            document.getElementById("data").rows["digSensor_temp"].innerHTML = dataRow("Digital Sensor Temperature",
                data[index].digSensor_temp, "");
            document.getElementById("data").rows["cssSensor_temp"].innerHTML = dataRow("CSS Sensor Temperature", data[
                index].cssSensor_temp, "");
            document.getElementById("data").rows["cssSensor_eCO2"].innerHTML = dataRow("CSS Sensor eCO2", data[index]
                .cssSensor_eCO2, "");
            document.getElementById("data").rows["cssSensor_TVOC"].innerHTML = dataRow("CSS Sensor TVOC", data[index]
                .cssSensor_TVOC, "");
            document.getElementById("data").rows["UV"].innerHTML = dataRow("UV", data[index].UV, " ");
            document.getElementById("data").rows["accelX"].innerHTML = dataRow("Accel X", data[index].accelX, " ");
            document.getElementById("data").rows["accelY"].innerHTML = dataRow("Accel Y", data[index].accelY, " ");
            document.getElementById("data").rows["accelZ"].innerHTML = dataRow("Accel Z", data[index].accelZ, " ");
            document.getElementById("data").rows["magneticX"].innerHTML = dataRow("Magnetic X", data[index].magneticX,
                " ");
            document.getElementById("data").rows["magneticY"].innerHTML = dataRow("Magnetic Y", data[index].magneticY,
                " ");
            document.getElementById("data").rows["magneticZ"].innerHTML = dataRow("Magnetic Z", data[index].magneticZ,
                " ");
            document.getElementById("data").rows["gyroX"].innerHTML = dataRow("Gyro X", data[index].gyroX, " ");
            document.getElementById("data").rows["gyroY"].innerHTML = dataRow("Gyro Y", data[index].gyroY, " ");
            document.getElementById("data").rows["gyroZ"].innerHTML = dataRow("Gyro Z", data[index].gyroZ, " ");

            if (index < 499) {
                index++;
            } else {
                index = 0;
            }
        }

        document.getElementById("time").innerHTML =
            (theTime.getHours() < 10 ? "0" + theTime.getHours() : theTime.getHours()) +
            ":" + (theTime.getMinutes() < 10 ? "0" + theTime.getMinutes() : theTime.getMinutes()) +
            ":" + (theTime.getSeconds() < 10 ? "0" + theTime.getSeconds() : theTime.getSeconds());


    }

    // Stop the timer
    function stop() {
        clearInterval(timer);
        document.getElementById("startButton").disabled = false;
        document.getElementById("stopButton").disabled = true;
    }

    // Start the timer
    function start() {
        document.getElementById("data").rows["seconds"].innerHTML = "Reading data...";
        index = 0;
        timer = setInterval(updateDisplay, time_interval);
        document.getElementById("startButton").disabled = true;
        document.getElementById("stopButton").disabled = false;
    }
</script>
</head>

</html>